// 비트 연산자

// 비트 연산자는 피연산자를 비트단위로 논리 연산한다. 피연산자를 이진수로 표현했을 때의 각 자리를 아래의 규칙에 따라 표3-13과 같이 연산을 수행하며, 피연산자로 실수
// 는 허용되지 않는다. 정수 (문자 포함)만 허용된다.

// | (OR 연산자) : 피연산자 중 한 쪽의 값이 1이면 1을 결과로 얻는다. 그 외에는 0을 얻는다.
// & (AND 연산자) : 피연산자 양 쪽이 모두 1이어야 1을 결과로 얻는다. 그 외에는 0을 얻는다.
// ^ (XOR 연산자) : 피연산자의 값이 서로 다를 때면 1을 결과로 얻는다. 같을 때는 0을 얻는다.

// ~ (비트 전환 연산자) : 피연산자를 2진수로 표현했을 때, 0은 1로 , 1은 0으로 바꾼다.

// << >> (쉬프트 연산자) : 쉬프트 연산자는 피연산자의 각 자리 (2진수로 표현했을 때)를 '오른쪽 (>>)' 또는 '왼쪽 (<<)'으로 이동 (shift)한다.
// 예를 들어 '8 << 2' 은 왼쪽 피연산자인 10진수의 8의 2진수를 왼쪽으로 2자리 이동한다. 이 때, 자리 이동으로 지정범위를 벗어난 값들은 버려지고 빈 자리는 0으로 채워진다.

// 8은 2진수로 '00001000' 인데 8 << 2 를 했을 때 '00|001000ㅁㅁ' 가 되며 지정 범위를 벗어난 두 00 은 버려지고 ㅁㅁ 에는 0을 채운다.
// 따라서 '00100000' 이 되므로 10진수로 32 가 된다.
