// 전역 변수 (지역 변수 패스)

// [ 전역 변수와 다중 소스파일 ]
// 전역변수의 유효범위는 프로그램 전체이기 대문에 자신이 선언된 소스파일 뿐만 아니라 같은 프로그램 내의 다른 소스파일에서도 사용될 수 있다
// 그런데 컴파일러는 소스파일 단위로 컴파일하기 때문에 각 소스파일에 전역 변수에 대한 정보를 제공해 주지 않으면 정의되지 않은 변수라는 에러가 발생한다.

// 따라서 extern 을 사용해 주어야 한다.

// [ main.c ]
int gv = 10; // 정의적 선언 (전역변수)
extern int gv1; // 참조적 선언 (전역 변수이지만 다른 파일에서도 사용 가능하도록)
//! extern int gv2 = 10; // 에러. 참조적 선언에 초기화 불가

void func1(void) {
  gv = 1;
} 

// [ sub.c ]
void func2(void) {
  gv1 = 1;
}

// 지금까지 선언문 앞에 'extern'이 붙는지의 여부에 따라 '정의적 선언'과 '참조적 선언'을 구분했지만, 'extern'은 생략해도 되기 때문에 어떤 컴파일러는 초기화의 여부로
// 구분한다. 그런 경우, 위의 코드에서 에러가 발생하지 않을 수 있다. 에러가 발생한다면 전역 변수 gv2의 초기화를 'main.c' 'sub.c' 두 곳에 했기때문에 어느 것이
// 진짜 gv2 인지 알 수 없어서이다. 이럴 때는 둘 중의 한 곳에서만 초기화되도록 수정해야 한다.

// 컴파일러 마다 다르므로 참조하자!

// [ 정의 ]
// 정의적 선언 : extern 을 붙이지 않고 초기화를 한다.
// int gv = 10;

// 참조적 선언 : extern 을 붙이고 초기화를 하지 않는다.
// extern int gv;
