// 형변환
// 형변환 (캐스팅 , casting) 이란?

// 형변환 방법은 아주 간단하다 . 형변환하고자 하는 변수나 상수 앞에 변환하고자 하는 타입을 괄호와 함께 붙여주기만 하면 된다.

// 다른것 보다
// 같은 크기의 unsigned 와 signed 간의 형변환에서는 값의 변화는 전혀 없고 타입만 바뀐다.


// [자동 형변환]
// 서로 다른 타입간의 대입이나 연산을할 때 , 형변환으로 타입을 일치시켜야하지만, 경우에 따라서는 편의상의 이유로 형변환을 생략할 수 있다.
// 그렇다고 해서 형변환이 이루어지지 않는 것은 아니고 컴파일러에 의해 자동적으로 형변환 된다.

float f = 1234; // 형변환의 생략 float f = (float) 1234;