// 정적 변수 (static)

// 정적 변수는 전역 변수와 같은 특징을 가지고 있으며, 유효범위만 다르다. 
// 프로그램 전체가 유효범위인 전역변수와 달리 정적 변수는 자신이 선언된 소스파일 내에서만 유효하다.

// 전역변수와 같은 성격을 가지면서 유효범위를 소스파일 영역으로 좁히고자 할 때, 정적 변수로 선언하는 것이 가능하다.

// 하나의 소스파일로 이루어진 프로그램에서는 정적변수와 전역변수의 차이가 없지만, 위의 그림과 같이 다중 소스파일로 이루어진 프로그램에서는 차이가 있다.
// 여러 개의 소스파일로 구성되어 있는 프로그램에서 전역 변수를 사용하는 소스파일을 따로 떼어서 다른 프로그램에 사용하려면 , 해당 소스파일에 전역변수를 선언하는
// 문장을 추가해야 한다.

// [ 정의 ]
// static int gv = 10;

// 따라서 static 은 한 파일 내에서만 사용가능한 것이다.

// [ 만약 함수 내에서 사용한다면? ]
// 함수 내에서 static 을 사용한다면 유효범위는 함수 내이다.
// 다만, 프로그램이 시작될 때 단 한번만 초기화 되므로 유의 하자


static int sv = 100; // static.c 에서만 사용 가능 변수

void func (void) {
  static int g = 10; // func 함수 내에서만 사용 가능 , 다만 프로그램이 시작할 때 한번만 초기화 된다.
  g++;
  printf("g : %d\n" , g);
}

int main(int argc, char const *argv[])
{
  func();
  func();
  func();
  func();
  return 0;
}


/*
g : 11
g : 12
g : 13
g : 14
*/